{
  "name": "4.plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.7.9",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^1.1.4",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
